[gd_scene load_steps=4 format=3 uid="uid://dluxu4yh7j8nl"]

[ext_resource type="Script" path="res://spikes.gd" id="1_3mncj"]
[ext_resource type="Texture2D" uid="uid://c56jvcwgt77r0" path="res://assets/OverWorldSprites/Untitled_125.png" id="2_rtl6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bacxj"]
size = Vector2(63.5, 51)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_3mncj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_rtl6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.25, 4.5)
shape = SubResource("RectangleShape2D_bacxj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
